# RaindropCommandPaletteExtension

./: Directory.Build.props  Directory.Packages.props  Raindrops.sln  privacy-policy.md
.github/workflows/: build.yml
Raindrops/: Package.appxmanifest  Program.cs  Raindrops.cs  Raindrops.csproj  RaindropsCommandsProvider.cs  app.manifest
Raindrops/Commands/: ResetRaindropTokenCommand.cs  SetTokenCommand.cs
Raindrops/Constants/: Application.cs
Raindrops/Extensions/: RaindropExtensions.cs
Raindrops/Forms/: SetRaindropTokenForm.cs
Raindrops/Helpers/: Debounce.cs
Raindrops/Models/: Raindrop.cs  RaindropResponse.cs
Raindrops/Pages/: RaindropsPage.cs  SetRaindropTokenPage.cs
Raindrops/Properties/: launchSettings.json
Raindrops/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Raindrops/Services/: RaindropJsonContext.cs  RaindropService.cs
